images:
  directus:
    repository: directus/directus
    tag: v9.0.0-rc.69

config:
  clusterProvider: infrastructure
  imagePullPolicy: IfNotPresent
  updateStrategy: RollingUpdate
  directus:
    email: ''
    password: ''
    authPublicKey: ''
    authSecretKey: ''
    emailFrom: no-reply@directus.io
    emailTransport: sendmail
    emailSendmailNewLine: unix
    emailSendmailPath: /usr/sbin/sendmail
    emailMailgunApiKey: ''
    emailMailgunDomain: ''
    publicUrl: ''
    baseUrl: ''
    hostname: ''
    resources:
      enabled: false
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 256Mi
  smtp:
    host: ''
    port: ''
    user: ''
    password: ''
    pooling: ''
    enableTls: ''
  db:
    client: ''
    database: siliconhills_directus
    host: ''
    password: ''
    port: 25060
    username: doadmin
    url: ''
    certificate: ''
    sslReject: ''

service:
  directus:
    type: NodePort
    externalTrafficPolicy: Cluster
    nodePorts:
      http:
    lbPorts:
      http: 80

ingress:
  directus:
    certificate: ''
    enabled: false
    hostname: ''
    tls: false
    issuer:
      name: letsencrypt-staging

persistence:
  accessMode: ReadWriteOnce
  enabled: false
  storageClass: ''
  existingClaim:
    directus: ''
  size:
    directus: 1Gi
  velero:
    enabled: false
    restic: true
    schedule: '@midnight'
    ttl: 2160h0m00s

probes:
  liveness:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
