{{- if (and .Values.persistence.enabled (eq .Values.persistence.existingClaim.redis "")) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "promanager-api.fullname" . }}-redis
  labels:
    app: {{ template "promanager-api.name" . }}-redis
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.size.redis }}
{{- if .Values.persistence.storageClass }}
{{- if (eq "-" .Values.persistence.storageClass) }}
  storageClassName: ''
{{- else }}
  storageClassName: {{ .Values.persistence.storageClass }}
{{- end }}
{{- end }}
{{- end }}
