apiVersion: v1
kind: Secret
metadata:
  name: {{ template "maidsaroundtown.fullname" . }}
  labels:
    app: {{ template "maidsaroundtown.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
  ecommerce_site_session: {{ .Values.config.ecommerce.siteSession | quote }}
  broomlysqlserver_password: {{ .Values.config.broomlysqlserverPassword | quote }}
  {{- if (default .Values.config.redisInternal false) }}
  redis_password: {{ .Values.config.redisPassword | quote }}
  {{- end }}
  frontapp_token: {{ .Values.config.frontappToken | quote }}
  maid_stripe: {{ .Values.config.maidStripe | quote }}
  yard_stripe: {{ .Values.config.yardStripe | quote }}