{{- if .Values.config.broomlyadmin.deploy }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "maidsaroundtown.fullname" . }}-broomlyadmin
  labels:
    app: {{ template "maidsaroundtown.name" . }}-broomlyadmin
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- if .Values.ingress.broomlyadmin.enabled }}
  type: ClusterIP
  {{- else }}
  type: {{ .Values.service.broomlyadmin.type }}
  {{- if (eq .Values.service.broomlyadmin.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.service.broomlyadmin.externalTrafficPolicy }}
  {{- end }}
  {{- end }}
  ports:
    - name: http
      port: {{ (eq .Values.service.broomlyadmin.type "LoadBalancer") | ternary .Values.service.broomlyadmin.lbPorts.http "80" }}
      targetPort: container
      {{- if (and (eq .Values.service.broomlyadmin.type "NodePort") (not (empty .Values.service.broomlyadmin.nodePorts.http))) }}
      nodePort: {{ .Values.service.broomlyadmin.nodePorts.http }}
      {{- end }}
  selector:
    app: {{ template "maidsaroundtown.name" . }}-broomlyadmin
    release: {{ .Release.Name }}
{{- end }}

