{{- if .Values.ingress.api.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "warranty-status.fullname" . }}-api
  annotations:
    {{- if (eq .Values.config.clusterProvider "aks") }}
    kubernetes.io/ingress.class: addon-http-application-routing
    {{- else }}
    kubernetes.io/ingress.class: nginx
    {{- end }}
    {{- if .Values.ingress.api.tls }}
    {{- if (empty .Values.ingress.api.certificate) }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.api.issuer.name }}
    kubernetes.io/tls-acme: 'true'
    {{- end }}
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    {{- end }}
  labels:
    app: {{ template "warranty-status.name" . }}-api
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  rules:
    - host: {{ .Values.ingress.api.hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "warranty-status.fullname" . }}-api
              servicePort: http
  {{- if .Values.ingress.api.tls }}
  tls:
    - secretName: {{ template "warranty-status.api-certificate" . }}
      hosts:
        - {{ .Values.ingress.api.hostname }}
  {{- end }}
{{- end }}
