apiVersion: v1
kind: Secret
metadata:
  name: {{ template "warranty-status.fullname" . }}
  labels:
    app: {{ template "warranty-status.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
  {{- $postgres := .Values.config.postgres }}
  postgres_password: {{ $postgres.password | quote }}
  postgres_url: {{ (include "warranty-status.postgres-url" .) | quote }}
  secret: {{ .Values.config.api.secret | quote }}