apiVersion: v1
name: erpnext
home: https://github.com/tootsuite/erpnext
icon: https://avatars.githubusercontent.com/u/24979032?s=200&v=4
version: 0.0.2
appVersion: latest
description: 'new - social network server'
keywords:
  - erpnext
sources:
  - https://github.com/tootsuite/erpnext
maintainers:
  - name: 'Clay Risser'
    email: email@clayrisser.com
