images:
  backend:
    repository: atxwebdesigner/nueve-hrm-backend
    tag: latest
  frontend:
    repository: atxwebdesigner/nueve-hrm-frontend
    tag: latest

config:
  clusterProvider: infrastructure
  imagePullPolicy: Always
  updateStrategy: Recreate
  broomlysqlserverHost: "broomlydb.database.windows.net"
  broomlysqlserverUser: "broomlyadmin"
  broomlysqlserverDatabase: "BroomlyDB-NEW"
  broomlysqlserverPassword: ""
  frontend:
    deploy: false
    baseUrl: ""
    hostname: ""
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 256Mi
  backend:
    deploy: false
    baseUrl: ""
    hostname: ""
    mysqlHost: ""
    mysqlUser: ""
    mysqlDb: ""
    awsAccessKey: ""
    cleardbDatabaseUrl: ""
    endpointUrl: ""
    regionName: ""
    mysqlPass: ""
    awsSecretkey: ""
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 256Mi
service:
  backend:
    type: NodePort
    externalTrafficPolicy: Cluster
    nodePorts:
      http:
    lbPorts:
      http: 80
  frontend:
    type: NodePort
    externalTrafficPolicy: Cluster
    nodePorts:
      http:
    lbPorts:
      http: 80

ingress:
  frontend:
    certificate: ""
    enabled: false
    hostname: ""
    tls: false
    issuer:
      name: letsencrypt-staging
  backend:
    certificate: ""
    enabled: false
    hostname: ""
    tls: false
    issuer:
      name: letsencrypt-staging
      
probes:
  liveness:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
