images:
  api:
    repository: atxwebdesigner/channel-api
    tag: latest

config:
  clusterProvider: infrastructure
  imagePullPolicy: Always
  updateStrategy: Recreate
  api:
    hostname: ''
    secret: ''
    debug: 1
    graphqlPlayground: 1
    swagger: 1
    baseUrl: ''
    realm: ''
    clientSecret: ''
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 256Mi
  redis:
    hostname: ''
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 256Mi
  postgres:
    integration:
    database: channel-api
    host: ''
    password: P@ssw0rd
    port: 5432
    url: ''
    username: postgres

service:
  api:
    type: NodePort
    externalTrafficPolicy: Cluster
    nodePorts:
      http:
    lbPorts:
      http: 80
  redis:
    type: NodePort
    externalTrafficPolicy: Cluster
    nodePorts:
      http:
    lbPorts:
      http: 80

ingress:
  api:
    certificate: ''
    enabled: false
    hostname: ''
    tls: false
    issuer:
      name: letsencrypt-staging

probes:
  liveness:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
