{{- if .Values.ingress.selfEmojiApi.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "self-emoji-api.fullname" . }}-self-emoji-api
  annotations:
    kubernetes.io/ingress.class: nginx
    {{- if .Values.ingress.selfEmojiApi.tls }}
    {{- if (empty .Values.ingress.selfEmojiApi.certificate) }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.selfEmojiApi.issuer.name }}
    kubernetes.io/tls-acme: 'true'
    {{- end }}
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    {{- end }}
  labels:
    app: {{ template "self-emoji-api.name" . }}-self-emoji-api
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  rules:
    - host: {{ .Values.ingress.selfEmojiApi.hostname }}
      http:
        paths:
          - path: {{ .Values.ingress.selfEmojiApi.path }}
            backend:
              serviceName: {{ template "self-emoji-api.fullname" . }}-self-emoji-api
              servicePort: http
  {{- if .Values.ingress.selfEmojiApi.tls }}
  tls:
    - secretName: {{ template "self-emoji-api.self-emoji-api-certificate" . }}
      hosts:
        - {{ .Values.ingress.selfEmojiApi.hostname }}
  {{- end }}
{{- end }}
