images:
  api:
    repository: atxwebdesigner/promanager-api
    tag: latest

config:
  clusterProvider: infrastructure
  imagePullPolicy: Always
  updateStrategy: Recreate
  api:
    baseUrl: ''
    hostname: ''
    secret: ''
    internal: true
    debug: 1
    graphqlPlayground: 1
    swagger:
    keycloakBaseUrl: ''
    keycloakClientId: ''
    keycloakRealm: ''
    keycloakSecret: ''
    keycloakClientUniqueId: ''
    keycloakAdminUser: ''
    keycloakAdminPass: ''
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 256Mi
  redis:
    hostname: ''
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 256Mi
  postgres:
    database: promanagerapi
    host: ''
    password: P@ssw0rd
    port: 5432
    url: ''
    username: postgres

service:
  api:
    type: NodePort
    externalTrafficPolicy: Cluster
    nodePorts:
      http:
    lbPorts:
      http: 80

ingress:
  api:
    certificate: ''
    enabled: false
    hostname: ''
    tls: false
    issuer:
      name: letsencrypt-staging

persistence:
  accessMode: ReadWriteOnce
  enabled: false
  storageClass: ''
  existingClaim:
    redis: ''
  size:
    redis: 1Gi
  velero:
    enabled: false
    restic: true
    schedule: '@midnight'

probes:
  liveness:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
