{{- if .Values.config.web.deploy }}
{{- if .Values.ingress.web.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "henry-angular-chart.fullname" . }}-web
  annotations:
    {{- if (eq .Values.config.clusterProvider "aks") }}
    kubernetes.io/ingress.class: addon-http-application-routing
    {{- else }}
    kubernetes.io/ingress.class: nginx
    {{- end }}
    {{- if .Values.ingress.web.tls }}
    {{- if (empty .Values.ingress.web.certificate) }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.web.issuer.name }}
    kubernetes.io/tls-acme: 'true'
    {{- end }}
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    {{- end }}
  labels:
    app: {{ template "henry-angular-chart.name" . }}-web
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  rules:
    - host: {{ .Values.ingress.web.hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "henry-angular-chart.fullname" . }}-web
              servicePort: http
  {{- if .Values.ingress.web.tls }}
  tls:
    - secretName: {{ template "henry-angular-chart.web-certificate" . }}
      hosts:
        - {{ .Values.ingress.web.hostname }}
  {{- end }}
{{- end }}
{{- end }}
